@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --color-black: #264653;
    --color-green: #2a9d8f;
    --color-yellow: #e9c46a;
    --color-orange: #f4a261;
    --color-red: #e76f51;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 62.5%;
    font-size: 12px;
}

@media (max-width: 1200px) {
    html {
        font-size: 62.5%;
    }
}

@media (max-width: 1000px) {
    html {
        font-size: 56.75%;
    }
}

@media (max-width: 800px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 43.75%;
    }
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: var(--color-black);
    word-wrap: break-word;
}

/* Content */

.content {
    width: 110rem;
    height: 60rem;
    display: grid;
    grid-template-rows: 6rem 54rem 3rem;
    grid-template-columns: 28rem 1fr;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

@media (max-width: 1500px) {
    .content {
        width: 100vw;
        height: 100vh;
        grid-template-rows: 6rem 1fr 3rem;
    }
}
  
@media (max-width: 1000px) {
    .content {
        grid-template-columns: 26rem 1fr;
    }
}
  
@media (max-width: 900px) {
    .content {
        grid-template-columns: 22rem 1fr;
    }
}
  
@media (max-width: 700px) {
    .content {
        grid-template-columns: 20rem 1fr;
    }
}
  
@media (max-width: 550px) {
    .content {
        grid-template-columns: 1fr 20rem;
    }
}

/* Header */

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    gap:1rem;
    align-items: center;
    padding-left: 2rem;
    border-bottom: 1px solid #b9b9b9;
    background-color: var(--color-orange);
    color: var(--color-black);
}

.logo {
    height: 55px;
    width: 55px;
}

/* Footer */

/* Footer */

.footer {
    grid-row: -1 / -2;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--color-orange);
    background-color: var(--color-orange);
}

.fa-github {
    font-size: 2rem;
    color: var(--color-black);
}

.fa-github:hover {
    opacity: 0.5;
}